\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Παράδειγμα 1}}{2}}
\newlabel{exFPR1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Παράδειγμα 2}}{2}}
\newlabel{exFPR2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Παράδειγμα 3}}{3}}
\newlabel{exFPR3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Παράδειγμα 4}}{3}}
\newlabel{exFPR4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Παράδειγμα 5}}{4}}
\newlabel{exFPR5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Παράδειγμα 5}}{4}}
\newlabel{exFPR6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Παράδειγμα 5}}{5}}
\newlabel{exFPR7}{{7}{5}}
