\relax 
\citation{Estimation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Γενίκευση με τετραγωνική τάση}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Καμπύλες τετραγωνικής τάσης}}{1}}
\newlabel{quaTrend}{{1}{1}}
\citation{SCAN}
\@writefile{toc}{\contentsline {section}{\numberline {3}Εκτίμηση εποχιακών δεικτών}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Εβδομαδιαία εποχιακότητα ομάδας 1}}{3}}
\newlabel{seas1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Εβδομαδιαία εποχιακότητα ομάδας 2}}{3}}
\newlabel{seas2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Εβδομαδιαία εποχιακότητα ομάδας 3}}{4}}
\newlabel{seas3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Εβδομαδιαία εποχιακότητα ομάδας 4}}{4}}
\newlabel{seas4}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Μηνιαία εποχιακότητα}}{5}}
\newlabel{seasMonth}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Αφαίρεση εποχιακών δεικτών}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Κατανάλωση χωρίς εποχιακούς δείκτες ανά εβδομάδα}}{6}}
\newlabel{deseasweek}{{7}{6}}
\citation{Stationary}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Κατανάλωση χωρίς εποχιακούς δείκτες ανά μήνα}}{7}}
\newlabel{deseasmonth}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Εκτίμηση ακανόνιστης συνιστώσας}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Εκτίμηση ακανόνιστης συνιστώσας με εβδομαδιαία εποχιακότητα}}{8}}
\newlabel{irregularWeek}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Εκτίμηση ακανόνιστης συνιστώσας με μηνιαία εποχιακότητα}}{8}}
\newlabel{irregularMonth}{{10}{8}}
\bibcite{SCAN}{1}
\bibcite{Stationary}{2}
\bibcite{Estimation}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Συμπεράσματα}{9}}
