\relax 
\citation{NeuralNet}
\citation{giwrgis}
\citation{patterns}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Απώλειες Τύπου 1 }}{2}}
\newlabel{type1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ημερήσια Απώλειες Τύπου 2}}{2}}
\newlabel{type2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ημερήσια Απώλειες Τύπου 3 }}{3}}
\newlabel{type3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ημερήσια Απώλεια Τύπου 4 }}{3}}
\newlabel{type4}{{4}{3}}
\citation{guide}
\citation{guide}
\citation{guide}
\citation{propab}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Πίνακας λάθους }}{5}}
\newlabel{confMatrix}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Καμπύλη ROC για FR=0.50 }}{7}}
\newlabel{ROC50}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Πίνακας επιλογής ορίου FR=0.5 }}{7}}
\newlabel{ROC50data}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Καμπύλη ROC για FR=0.35 }}{8}}
\newlabel{ROC35}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Πίνακας επιλογής ορίου FR=0.35 }}{8}}
\newlabel{ROC35data}{{9}{8}}
\bibcite{NeuralNet}{1}
\bibcite{giwrgis}{2}
\bibcite{patterns}{3}
\bibcite{guide}{4}
\bibcite{propab}{5}
