\chapter{Θεωρητικό υπόβαθρο}
\label{chap3}

\section{Εισαγωγή}
Εδώ γράφουμε σύντομα τις τεχνικές/μεθοδολογίες/μοντέλα που πιθανά θα χρησιμοποιήσει η διπλωματική και είναι αναγκαία η κατανόησή τους από τον αναγνώστη πριν από την παρουσίαση της ανάλυσης και σχεδίασης του συστήματος. 
Πρόκειται για τεχνικές/μεθοδολογίες/μοντέλα που έχουν προταθεί από άλλους και δεν είναι πρωτότυπη δουλειά της διπλωματικής. 
Μετά βάζουμε μία ενότητα για κάθε τεχνική/μεθοδολογία/μοντέλο, όπου και δίνουμε λεπτομερή περιγραφή.

\section{<Τίτλος τεχνικής, μεθοδολογίας, μοντέλου 1>}
Γράψτε το κείμενό σας εδώ ...

\section{<Τίτλος τεχνικής, μεθοδολογίας, μοντέλου 2>}
Γράψτε το κείμενό σας εδώ ...