\chapter{< τίτλος που αφορά την ανάλυση του προβλήματος >, π.χ.: Αναζήτηση \tl{\textit{k}}-εγγύτερων γειτόνων από αβέβαια στίγματα}
\label{chap4}

\section{Εισαγωγή}

Σε 2-3 παραγράφους εξηγούμε ότι θα ακολουθήσει η ανάλυση του προβλήματος που πραγματεύεται η διπλωματική.

\section{<τίτλος που αφορά μοντελοποίηση, π.χ.: Δενδρικές δομές για χωρικά ευρετήρια >}

Εδώ περιγράφουμε θέματα μοντελοποίησης των εννοιών που χρησιμοποιεί η διπλωματική.

\section{<τίτλος που αφορά ορισμό προβλήματος, π.χ.: Ορισμός αποστάσεων μεταξύ κελιών του καννάβου>}

Εδώ ορίζουμε το πρόβλημα αυστηρά, δίνοντας τους κατάλληλους ορισμούς και πιθανά κάποια θεωρήματα, προτάσεις, κ.λ.π. 



