\chapter{Επίλογος}
\label{chap8}

Εδώ εξηγούμε ότι θα συνοψίσουμε την μελέτη που εκπονήθηκε στα πλαίσια της διπλωματικής.

\section{Σύνοψη και συμπεράσματα}

Εδώ συνοψίζουμε τα αποτελέσματα της διπλωματικής και περιγράφουμε τα συμπεράσματα που προέκυψαν, αρνητικά και θετικά. Επιβεβαιώνουμε την συνεισφορά της διπλωματικής στα προβλήματα που αναφέραμε στην εισαγωγή.

\section{Μελλοντικές επεκτάσεις}

Εδώ δίνουμε ιδέες για επέκταση της διπλωματικής.
