\newcommand{\gloss}[2]{#1 \> \en{#2}\\ }

\chapter*{Γλωσσάριο}
\label{glossary}

\addcontentsline{toc}{chapter}{Γλωσσάριο}

\begin{tabbing}
%τα 'a' ρυθμίζουν το πλάτος των δύο στηλών
  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa \= aaaa\kill
  \Large\textbf{Ελληνικός όρος} \> \Large\textbf{Αγγλικός όρος} \\
  \gloss{αβεβαιότητα}{uncertainty}
  \gloss{αθροιστική συνάρτηση κατανομής}{cumulative distribution function}
  \gloss{αποτίμηση ερωτημάτων}{query evaluation}
  \gloss{δειγματοληψία}{sampling}
  \gloss{δεικτοδότηση}{indexing}
  \gloss{ερώτημα διαρκείας}{continuous query}
  \gloss{ερώτημα εγγύτερου γείτονα}{nearest-neighbor query}
  \gloss{ιδιωτικότητα}{privacy}
  \gloss{κάνναβος}{grid}
  \gloss{κινούμενο αντικείμενο}{moving object}
  \gloss{παράθυρο}{window}
  \gloss{πολυπλεξία}{multiplexing}
  \gloss{ρεύμα δεδομένων}{data stream}
  \gloss{σημειακή εστία}{focal point}
  \gloss{συνάθροιση}{aggregation}
  \gloss{σύνδεση}{join}
  \gloss{φιλτράρισμα}{filtering}
  \gloss{χρονόσημο}{timestamp}
\end{tabbing}
