
\begin{thebibliography}{1}

\addcontentsline{toc}{chapter}{Βιβλιογραφία}

\bibitem{[ACC+03]} {\textlatin{
D.~J. Abadi, D.~Carney, U.~{\c{C}}etintemel, M.~Cherniack, C.~Convey, S.~Lee,  M.~Stonebraker, N.~Tatbul, and S.~Zdonik. 
Aurora: a new model and architecture for data stream management.
{\em The VLDB Journal -- The International Journal on Very Large Data Bases}, 12(2):120--139, 2003}}.

\bibitem{[DRS09]} {\textlatin{
N.~Dalvi, C.~R{\'e}, and D.~Suciu. Probabilistic databases: Diamonds in the dirt. {\em Communications of the ACM}, 52(7):86--94, July 2009}}.

\bibitem{[GBE+00]} {\textlatin{
R.~H. G{\"u}ting, M.~H. B{\"o}hlen, M.~Erwig, C.~S. Jensen, N.~A. Lorentzos,
  M.~Schneider, and M.~Vazirgiannis.
A foundation for representing and querying moving objects.
{\em ACM Transactions on Database Systems (TODS)}, 25(1):1--42, 2000}}.

\bibitem{[JMS+08]} {\textlatin{
N.~Jain, S.~Mishra, A.~Srinivasan, J.~Gehrke, J.~Widom, H.~Balakrishnan,
  U.~{\c{C}}etintemel, M.~Cherniack, R.~Tibbetts, and S.~Zdonik.
Towards a streaming {SQL} standard.
In {\em Proceedings of the VLDB Endowment}, 1(2):1379--1390, 2008}}.

\bibitem{[MHP05]} {\textlatin{
K.~Mouratidis, D.~Papadias, and M.~Hadjieleftheriou. 
Conceptual partitioning: an efficient method for continuous nearest
  neighbor monitoring.
In {\em Proceedings of the 24th ACM SIGMOD International
  Conference on Management of Data}, pages 634--645, 2005}}.

\bibitem{[Ora11]} {\textlatin{
{Oracle, Inc}.
Complex event processing {CQL} language reference.
\url{http://docs.oracle.com/cd/E16764_01/doc.1111/e12048/intro.htm }
  2009. Last accessed on 15/09/2013}}.

\bibitem{[PS11]} {\textlatin{
K.~Patroumpas and T.~Sellis.
Subsuming multiple sliding windows for shared stream computation.
In {\em Advances in
  Databases and Information Systems}, volume 6909 of Springer {\em Lecture Notes in
  Computer Science}, pages 56--69, 2011}}.

\bibitem{[RSV02]} {\textlatin{
P.~Rigaux, M.~Scholl, and A.~Voisard.
{\em Spatial databases: with application to {GIS}}.
Morgan Kaufmann, 2001}}.

\bibitem{[Pap15]}
Σεραφείμ Παπαδιάς.
Απόρριψη φόρτου από ρεύματα
  τροχιάς κινούμενων αντικειμένων. Διπλωματική Εργασία {\textlatin{\em DIPL-2015-02}} στο
Εργαστήριο Συστημάτων Βάσεων Γνώσεων και Δεδομένων, Εθνικό Μετσόβιο
  Πολυτεχνείο, Ιούλιος 2015.

\end{thebibliography}