﻿@article{[ACC+03],
  title={Aurora: a new model and architecture for data stream management},
  author={Abadi, Daniel J and Carney, Don and {\c{C}}etintemel, Ugur and Cherniack, Mitch and Convey, Christian and Lee, Sangdon and Stonebraker, Michael and Tatbul, Nesime and Zdonik, Stan},
  journal={The VLDB Journal -- The International Journal on Very Large Data Bases},
  volume={12},
  number={2},
  pages={120--139},
  year={2003},
  publisher={Springer},
  note={doi:10.1007/s00778-003-0095-z}
}


@article{[DRS09],
 author = {Dalvi, Nilesh and R{\'e}, Christopher and Suciu, Dan},
 title = {Probabilistic Databases: Diamonds in the Dirt},
 journal = {Communications of the ACM},
 volume = {52},
 number = {7},
 pages = {86--94},
 month = {July},
 year = {2009}
}


@article{[GBE+00],
  title={A foundation for representing and querying moving objects},
  author={G{\"u}ting, Ralf Hartmut and B{\"o}hlen, Michael H and Erwig, Martin and Jensen, Christian S and Lorentzos, Nikos A and Schneider, Markus and Vazirgiannis, Michalis},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={25},
  number={1},
  pages={1--42},
  year={2000},
  publisher={ACM Press},
  note={doi:10.1145/352958.352963}
}


@article{[JMS+08],
  title={Towards a streaming {SQL} standard},
  author={Jain, Namit and Mishra, Shailendra and Srinivasan, Anand and Gehrke, Johannes and Widom, Jennifer and Balakrishnan, Hari and {\c{C}}etintemel, Ugur and Cherniack, Mitch and Tibbetts, Richard and Zdonik, Stan},
  journal={Proceedings of the VLDB Endowment},
  volume={1},
  number={2},
  pages={1379--1390},
  year={2008},
  publisher={VLDB Endowment}
}

@inproceedings{[MHP05],
  title={Conceptual partitioning: an efficient method for continuous nearest neighbor monitoring},
  author={Mouratidis, Kyriakos and Papadias, Dimitris and Hadjieleftheriou, Marios},
  booktitle={SIGMOD '05: Proceedings of the 24th ACM International Conference on Management of Data},
  pages={634--645},
  year={2005},
  organization={ACM Press},
  note={doi:10.1145/1066157.1066230}
}

@misc{[Ora11],
  author = {{Oracle, Inc}},
  title = {Complex event processing {CQL} language reference},
  year = 2009,
howpublished = "\url{http://docs.oracle.com/cd/E16764_01/doc.1111/e12048/intro.htm}",
  note = {Last accessed on 15/09/2013}
}

@incollection{[PS11],
  title={Subsuming multiple sliding windows for shared stream computation},
  author={Patroumpas, Kostas and Sellis, Timos},
  booktitle={Advances in Databases and Information Systems},
  pages={56--69},
  year={2011},
  editor={Eder, Johann and Bielikova, Maria and Tjoa, A Min},
  series={Lecture Notes in Computer Science},
  volume={6909},
  publisher={Springer},
  note={doi:10.1007/978-3-642-23737-9\_5}
}


@book{[RSV02],
  title={Spatial databases: with application to {GIS}},
  author={Rigaux, Philippe and Scholl, Michel and Voisard, Agn{\`e}s},
  year={2001},
  publisher={Morgan Kaufmann}
}


@misc{[Pap15],
author={\textgreek{Σεραφείμ Παπαδιάς}},
title={\textgreek{Απόρριψη φόρτου από ρεύματα τροχιάς κινούμενων αντικειμένων}},
howpublished= {\textgreek{Εργαστήριο Συστημάτων Βάσεων Γνώσεων και Δεδομένων, Εθνικό Μετσόβιο Πολυτεχνείο}},
year="2015",
month= {"\textgreek{Ιούλιος}},
note = {\textgreek{Διπλωματική Εργασία}}
}
