This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: glossary.aux
Database file #1: references.bib
Warning--entry type for "mathworkstrend" isn't style-file defined
--line 40 of file references.bib
Warning--entry type for "stationarity" isn't style-file defined
--line 56 of file references.bib
Warning--entry type for "learningstyle" isn't style-file defined
--line 104 of file references.bib
Warning--entry type for "cer" isn't style-file defined
--line 121 of file references.bib
Warning--entry type for "miningOracle" isn't style-file defined
--line 130 of file references.bib
Warning--entry type for "histogram" isn't style-file defined
--line 137 of file references.bib
Warning--entry type for "betadstr" isn't style-file defined
--line 144 of file references.bib
I was expecting a `,' or a `}'---line 148 of file references.bib
 :     
 :     url           = {http://pj.freefaculty.org/guides/stat/Distributions/DistributionWriteups/Beta/Beta.pdf},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "aihorizon" isn't style-file defined
--line 205 of file references.bib
Warning--entry type for "Plotly" isn't style-file defined
--line 229 of file references.bib
Repeated entry---line 244 of file references.bib
 : @online{aihorizon
 :                  ,
I'm skipping whatever remains of this entry
Warning--entry type for "energypress" isn't style-file defined
--line 270 of file references.bib
Warning--I didn't find a database entry for "artoftradeoff"
Warning--I didn't find a database entry for "rawdataNN"
Too many commas in name 1 of "Rong-En Fan, Kai-Wei Chang, Cho-Jui Hsieh, Xiang-Rui Wang and Chih-Jen Lin" for entry liblinearguide
while executing---line 1049 of file plain.bst
Warning--empty journal in clustercomparison
Warning--empty journal in malaysia
Warning--empty journal in libsvmguide
Too many commas in name 1 of "Rong-En Fan, Kai-Wei Chang, Cho-Jui Hsieh, Xiang-Rui Wang and Chih-Jen Lin" for entry liblinearguide
while executing---line 1090 of file plain.bst
Warning--empty journal in fuzzyclustering
You've used 35 entries,
            2118 wiz_defined-function locations,
            673 strings with 8474 characters,
and the built_in function-call counts, 9173 in all, are:
= -- 911
> -- 305
< -- 9
+ -- 130
- -- 90
* -- 435
:= -- 1492
add.period$ -- 116
call.type$ -- 35
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 394
empty$ -- 850
format.name$ -- 90
if$ -- 2035
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 19
newline$ -- 183
num.names$ -- 62
pop$ -- 234
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 416
swap$ -- 87
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 4
while$ -- 83
width$ -- 37
write$ -- 375
(There were 4 error messages)
