\begin{thebibliography}{10}
\selectlanguage{english}
\bibitem{clustercomparison}
Osama~Abu Abbas.
\newblock Comparisons between data clustering algorithms.
\newblock pages 3--4, 2008.
\newblock Yarmouk University.

\bibitem{reduceloss}
P.~Antmann.
\newblock Reducing technical and non-technical losses in the power sector.
\newblock In {\em Transmission and Distribution Conference and Exposition},
  pages 24--26. World Bank, 2009.

\bibitem{propab}
S.~Axelsson.
\newblock The base-rate fallacy and its implications for the difficulty of
  intrusion detection.
\newblock In {\em CCS '99 Proceedings of the 6th ACM conference on Computer and
  communications security}, pages 1--7. Computer and Communications Security,
  1999.

\bibitem{learningstyle}
Jason Brownlee.
\newblock A tour of machine learning algorithms, 2013.
\newblock Accessed: 5 August 2017.

\bibitem{liblinearreport}
Y.~Zhu C.-Y.~Hsia and Chih-Jen Lin.
\newblock A study on trust region update rules in newton methods for
  large-scale linear classification.
\newblock Technical report, JMLR, 2017.

\bibitem{anonymization}
Costas Efthymiou and Georgios Kalogridis.
\newblock Smart grid privacy via anonymization of smart metering data.
\newblock In {\em Smart Grid Communications}, pages 2--4. IEEE, 2010.

\bibitem{regulation}
ERGEG.
\newblock {\em Smart Metering with a Focus on Electricity Regulation}, 2007.
\newblock E07-RMF-04-03.

\bibitem{histogram}
James~J. Filliben and Alan Heckert.
\newblock Nist/sematech ehandbook of statistical methods.
\newblock Accessed: 25 August 2017.

\bibitem{cer}
Commission for Energy~Regulation.
\newblock General information.
\newblock Accessed: 24 August 2017.

\bibitem{timeseriesanalysis}
Gregory C.~Reinsel George E. P.~Box, Gwilym M.~Jenkins and Greta~M. Ljung.
\newblock {\em Time Series Analysis: Forecasting and Control}.
\newblock Wiley, 2016.

\bibitem{stationarity}
Rob~J. Hyndman and George Athanasopoulos.
\newblock Forecasting: principles and practice, 2012.
\newblock Accessed: 5 August 2017.

\bibitem{aihorizon}
Paul Johnson and Matt Beverlin.
\newblock Machine learning, part ii: Supervised and unsupervised learning.
\newblock Accessed: 1 September 2017.

\bibitem{betadstr}
Paul Johnson and Matt Beverlin.
\newblock Beta distribution, 2013.

\bibitem{mathworkstrend}
Mathworks.
\newblock Parametric trend estimation, 2017.
\newblock Accessed: 4 August 2017.

\bibitem{giwrgis}
G.~Messinis and A.~Dimeas.
\newblock Utilizing smart meter data for electricity fraud.
\newblock In {\em First South East European Region CIGRE Conference}, pages
  2--4. CIGRE, 2014.

\bibitem{mkhwanazi}
Mkhwanazi.
\newblock Electricity as a birthright and the problem of non-payment.
\newblock In {\em Third Annual South Africa Revenue Protection Conference},
  1999.

\bibitem{PCA}
Andrew Ng.
\newblock Principal components analysis.
\newblock CS229 Lecture notes, 7 2014.
\newblock Stanford University.

\bibitem{malaysia}
Kiambang Nik.
\newblock Tenaga out to short-circuit electricity thefts.
\newblock 1 1999.

\bibitem{artoftradeoff}
Micheal~J. North and Charles~M. Macal.
\newblock {\em Managing Business Complexity: Discovering Strategic Solutions
  with Agent-Based Modeling and Simulation}.
\newblock Oxford University Press, New York, 2007.
\newblock ch. 2, Other angles on Nondeterminism.

\bibitem{miningOracle}
Oracle.
\newblock Data mining concepts.
\newblock Accessed: 24 August 2017.

\bibitem{netherlands}
J.~F. G.~Cobben P.~Kadurek, J.~Blom and W.L.Kling.
\newblock Theft detection and smart metering practices and expectations in the
  netherlands.
\newblock {\em Innovative Smart Grid Technologies Conference Europe}, pages
  1--2, 2010.
\newblock IEEE.

\bibitem{netherland}
J.~F. G.~Cobben P.~Kadurek, J.~Blom and W.L.Kling.
\newblock Theft detection and smart metering practices and expectations in the
  netherlands.
\newblock In {\em Innovative Smart Grid Technologies Conference Europe},
  page~1. IEEE, 2010.

\bibitem{libsvmguide}
Nasim~Arianpoo Paria~Jokar and Victor C.~M. Leung.
\newblock A practical guide to support vector classification.
\newblock 7:1--3 12--16, 2003.
\newblock University of Freiburg.

\bibitem{conspatterns}
Nasim~Arianpoo Paria~Jokar and Victor C.~M. Leung.
\newblock Electricity theft detection in ami using customers’ consumption
  patterns.
\newblock {\em Innovative Smart Grid Technologies Conference Europe},
  7:216--226, 2016.
\newblock IEEE.

\bibitem{Plotly}
Plotly.
\newblock Principal component analysis in python.
\newblock Accessed: 4 September 2017.

\bibitem{liblinearguide}
Cho-Jui Hsieh Xiang-Rui~Wang Rong-En~Fan, Kai-Wei~Chang and Chih-Jen Lin.
\newblock Liblinear: A library for large linear classification.
\newblock {\em Journal of Machine Learning Research}, 9:1871--1874, 2008.

\bibitem{india}
A.~Naveen S.~De, R.~Anand and S.~Moinuddin.
\newblock E-metering solution for checking energy thefts and streamlining
  revenue collection in india.
\newblock In {\em Transmission and Distribution Conference and Exposition},
  pages 654--658. IEEE, 2003.

\bibitem{PCAtutorial}
Jon Shlens.
\newblock {\em A Tutorial on Principal Component Analysis}.
\newblock PhD thesis, Princeton University, 1993.

\bibitem{theftanalysis}
Thomas~B. Smith.
\newblock Electricity theft: a comparative analysis.
\newblock {\em Energy Policy}, 32(18):2067--2076, 2004.

\bibitem{tacis}
TACIS.
\newblock {\em Improving Residential Electricity Services}, 1998.
\newblock Tacis Technical Dissemination Project.
\selectlanguage{greek}
\bibitem{haykin}
Simon Haykin.
\newblock {\em Νευρωνικά Δίκτυα και Μηχανική
  Μάθηση}.
\newblock Παπασωτηρίου, Αθήνα, 2010.

\bibitem{dehfraud}
ΔΕΗ.
\newblock {\em To Κόστος των Ρευματοκλοπών}, 5 2017.
\newblock Δελτίο τύπου 552017.

\bibitem{fuzzyclustering}
Αντώνης Νείρου.
\newblock Ανάπτυξη μεθόδων ασαφούς
  συσταδοποίησης για τη μοντελοποίηση
  νευρωνικών δικτύων συναρτήσεων ακτινικής
  βάσης.
\newblock pages 54--59, 2011.
\newblock Πανεπιστήμιο Αιγαίου.

\bibitem{energypress}
Θοδωρής Παναγούλης.
\newblock «Εγχειρίδιο» από τη ΡΑΕ για την
  αντιμετώπιση των όλο και περισσότερων
  ρευματοκλοπών.
\newblock Accessed: 6 August 2017.

\bibitem{rae}
ΡΑΕ.
\newblock {\em Εγχειρίδιο Ρευματοκλοπών σε
  εφαρμογή της παραγράφου 23 του άρθρου 95 του
  Κώδικα Διαχείρισης Δικτύου Διαχείρισης
  Διανομής Ηλεκτρικής Ενέργειας}, 5 2017.
\newblock Εφημερίδα της κυβερνήσεως της
  Ελληνικής Δημοκρατίας.

\end{thebibliography}
