This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: glossary.aux
Database file #1: references.bib
Warning--entry type for "mathworkstrend" isn't style-file defined
--line 38 of file references.bib
Warning--entry type for "stationarity" isn't style-file defined
--line 54 of file references.bib
Warning--entry type for "learningstyle" isn't style-file defined
--line 110 of file references.bib
Warning--entry type for "cer" isn't style-file defined
--line 127 of file references.bib
Warning--entry type for "miningOracle" isn't style-file defined
--line 142 of file references.bib
Warning--entry type for "histogram" isn't style-file defined
--line 149 of file references.bib
Warning--entry type for "betadstr" isn't style-file defined
--line 156 of file references.bib
I was expecting a `,' or a `}'---line 160 of file references.bib
 :     
 :     url           = {http://pj.freefaculty.org/guides/stat/Distributions/DistributionWriteups/Beta/Beta.pdf},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "aihorizon" isn't style-file defined
--line 208 of file references.bib
Warning--entry type for "Plotly" isn't style-file defined
--line 230 of file references.bib
Repeated entry---line 245 of file references.bib
 : @online{aihorizon
 :                  ,
I'm skipping whatever remains of this entry
Warning--entry type for "energypress" isn't style-file defined
--line 271 of file references.bib
Too many commas in name 1 of "Rong-En Fan, Kai-Wei Chang, Cho-Jui Hsieh, Xiang-Rui Wang and Chih-Jen Lin" for entry liblinearguide
while executing---line 1049 of file plain.bst
Warning--empty journal in clustercomparison
Warning--empty journal in malaysia
Warning--empty journal in libsvmguide
Too many commas in name 1 of "Rong-En Fan, Kai-Wei Chang, Cho-Jui Hsieh, Xiang-Rui Wang and Chih-Jen Lin" for entry liblinearguide
while executing---line 1090 of file plain.bst
Warning--empty booktitle in rawdataNN
Warning--empty journal in fuzzyclustering
You've used 36 entries,
            2118 wiz_defined-function locations,
            676 strings with 8746 characters,
and the built_in function-call counts, 9429 in all, are:
= -- 935
> -- 318
< -- 9
+ -- 135
- -- 94
* -- 447
:= -- 1538
add.period$ -- 120
call.type$ -- 36
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 405
empty$ -- 870
format.name$ -- 94
if$ -- 2088
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 21
newline$ -- 189
num.names$ -- 64
pop$ -- 242
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 421
swap$ -- 87
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 5
while$ -- 85
width$ -- 38
write$ -- 387
(There were 4 error messages)
