\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }}\IeC {\textAlpha }\IeC {\textnu }\IeC {\textalpha }\IeC {\textlambda }\IeC {\textupsilon }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textalpha }} \IeC {\textAlpha }\IeC {\textpi }\IeC {\textomicron }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha }}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\gdef \LT@i {\LT@entry 
    {1}{23.65547pt}\LT@entry 
    {1}{36.72388pt}\LT@entry 
    {1}{33.74796pt}\LT@entry 
    {1}{33.74797pt}\LT@entry 
    {1}{39.07088pt}\LT@entry 
    {1}{36.72388pt}\LT@entry 
    {1}{37.12387pt}\LT@entry 
    {1}{33.90004pt}\LT@entry 
    {1}{33.74796pt}\LT@entry 
    {1}{36.72388pt}\LT@entry 
    {1}{39.07088pt}\LT@entry 
    {1}{36.72388pt}\LT@entry 
    {1}{31.69614pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.1}{\ignorespaces \IeC {\textDelta }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textkappa }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\textAlpha }\IeC {\textkappa }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textbeta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textgamma }\IeC {\textiota }\IeC {\textalpha } \IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textlambda }\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\texttau }\IeC {\textiota }\IeC {\textvarsigma } \IeC {\textchi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textnu }\IeC {\textomicron }\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma }\relax }}{51}}
\@setckpt{results}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
}
