\section{Conclusion}

\begin{frame}{Concluding remarks}
	We close this presentation with the following remarks:
	\begin{itemize}
		\item Cached and synapsed have covered important Archipelago needs
		\item Synthetic benchmarks show that cached can achieve 200x better 
			performance than sosd
		\item In more real-life scenarios, cached speeds Archipelago up to 
			400\%
		\item Synapsed can bridge two peers over network with minimal latency
	\end{itemize}
\end{frame}

\begin{frame}{Future work}
	Future work is happening as we speak:
	\begin{itemize}
		\item Full CoW support
		\item Namespace support
		\item Support for different policies and limits per volume
	\end{itemize}
\end{frame}

\begin{frame}{That's all folks!}

	\centering{\LARGE Questions?}

\end{frame}
