@incollection{Moore,
 author = {Moore, Gordon E.},
 title = {Cramming more components onto integrated circuits},
 booktitle = {Readings in computer architecture},
 editor = {Hill, Mark D. and Jouppi, Norman P. and Sohi, Gurindar S.},
 year = {2000},
 isbn = {1-55860-539-8},
 pages = {56--59},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=333067.333074},
 acmid = {333074},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@incollection{ssd-price,
year={2013},
isbn={978-94-007-5145-3},
booktitle={Inside Solid State Drives (SSDs)},
volume={37},
series={Springer Series in Advanced Microelectronics},
doi={10.1007/978-94-007-5146-0_1},
title={SSD Market Overview},
url={http://dx.doi.org/10.1007/978-94-007-5146-0_1},
publisher={Springer Netherlands},
author={Wong, G.},
pages={1-17},
language={English}
}

@inproceedings{inproceeding,
	author = {Some author et al.},
	title = {Name of citation},
	booktitle = {Proceedings of the 99th ACM Symposium on
		Something (POPL'99)},
	year = {9999},
	pages = {999--999},
	publisher = {Nine}
}

@inproceedings{nvm,
 author = {Caulfield, Adrian M. and Coburn, Joel and Mollov, Todor and De, Arup and Akel, Ameen and He, Jiahua and Jagatheesan, Arun and Gupta, Rajesh K. and Snavely, Allan and Swanson, Steven},
 title = {Understanding the Impact of Emerging Non-Volatile Memories on High-Performance, IO-Intensive Computing},
 booktitle = {Proceedings of the 2010 ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '10},
 year = {2010},
 isbn = {978-1-4244-7559-9},
 pages = {1--11},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/SC.2010.56},
 doi = {10.1109/SC.2010.56},
 acmid = {1884660},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{rados,
 author = {Weil, Sage A. and Leung, Andrew W. and Brandt, Scott A. and Maltzahn, Carlos},
 title = {RADOS: a scalable, reliable storage service for petabyte-scale storage clusters},
 booktitle = {Proceedings of the 2nd international workshop on Petascale data storage: held in conjunction with Supercomputing '07},
 series = {PDSW '07},
 year = {2007},
 isbn = {978-1-59593-899-2},
 location = {Reno, Nevada},
 pages = {35--44},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1374596.1374606},
 doi = {10.1145/1374596.1374606},
 acmid = {1374606},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {clustered storage, object-based storage, petabyte-scale storage},
}

@inproceedings{weil-thesis,
 author = {Weil, Sage A. and Brandt, Scott A. and Miller, Ethan L. and Long, Darrell D. E. and Maltzahn, Carlos},
 title = {Ceph: a scalable, high-performance distributed file system},
 booktitle = {Proceedings of the 7th symposium on Operating systems design and implementation},
 series = {OSDI '06},
 year = {2006},
 isbn = {1-931971-47-1},
 location = {Seattle, Washington},
 pages = {307--320},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=1298455.1298485},
 acmid = {1298485},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{rosenthal12-unesco,
  author       = {David S.H. Rosenthal and Daniel Rosenthal and Ethan L. Miller and
	  Ian Adams and Mark W. Storer and Erez Zadok},
  title        = {The Economics of Long-Term Digital Storage},
  booktitle = {The Memory of the World in the Digital Age: Digitization and
	      Preservation},
  month        = sep,
  year         = {2012},
}

@inproceedings{facebook-memcached,
 author = {Nishtala, Rajesh and Fugal, Hans and Grimm, Steven and Kwiatkowski, Marc and Lee, Herman and Li, Harry C. and McElroy, Ryan and Paleczny, Mike and Peek, Daniel and Saab, Paul and Stafford, David and Tung, Tony and Venkataramani, Venkateshwaran},
 title = {Scaling Memcache at Facebook},
 booktitle = {Proceedings of the 10th USENIX conference on Networked Systems Design and Implementation},
 series = {nsdi'13},
 year = {2013},
 location = {Lombard, IL},
 pages = {385--398},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=2482626.2482663},
 acmid = {2482663},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@misc{misccitation,
	key = {misc_citation},
	title = {Misc Citation},
	url = {http://www.example.org},
	howpublished = {\url{http://www.example.org}}
}

@article{okeanos,
 author = {Koukis, Vangelis and Venetsanopoulos, Constantinos and Koziris, Nectarios},
 title = {~okeanos: Building a Cloud, Cluster by Cluster},
 journal = {IEEE Internet Computing},
 issue_date = {May 2013},
 volume = {17},
 number = {3},
 month = may,
 year = {2013},
 issn = {1089-7801},
 pages = {67--71},
 numpages = {5},
 url = {http://dx.doi.org/10.1109/MIC.2013.43},
 doi = {10.1109/MIC.2013.43},
 acmid = {2498487},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
 keywords = {Cloud computing,Virtualization,Open source software,Storage systems,Cluster approximation,Software development,cloud service,IaaS,cloud,virtualization,Synnefo,OpenStack,block storage,open source,~okeanos},
}

@article{synnefo,
 author = {Koukis, Vangelis and Venetsanopoulos, Constantinos and Koziris, Nectarios},
 title = {Synnefo: A Complete Cloud Stack over Ganeti},
 journal = {;login},
 issue_date = {October 2013},
 volume = {38},
 number = {5},
 month = oct,
 year = {2013},
 pages = {6--10},
 numpages = {5},
 url = {https://www.usenix.org/system/files/login/articles/02_koukis-online.pdf},
 publisher = {USENIX Association},
 address = {2560 Ninth Street, Suite 215, Berkeley, CA 94710},
 keywords = {Cloud computing,Virtualization,Open source software,Storage systems,Cluster approximation,Software development,cloud service,IaaS,cloud,virtualization,Synnefo,OpenStack,block storage,open source,~okeanos, Ganeti},
}

@article{Belady,
	author = {Belady, L.A.},
	title = {A study of replacement algorithms for a virtual-storage computer},
	journal = {IBM Systems Journal},
	year = {1966},
	volume = {5},
	number = {2},
	pages = {78 - 101},
	publisher = {IBM},
}

@article{hddtrends,
	author = {Seichi, Sugaya},
	title = {Trends in Enterprise Hard Disk Drives},
	journal = {Fujitsu Sci Tech J},
	year = {2006},
	volume = {42},
	number = {1},
	pages = {61 - 71},
	publisher = {Fujitsu},
}

@article{tlb,
	author = {Barr, Thomas W. and Cox, Alan L. and Rixner, Scott},
	title = {Translation Caching: Skip, Don’t Walk (the Page Table)},
	journal = {SIGARCH Comput. Archit. Newsx},
	year = {2010},
	volume = {38},
	number = {3},
	pages = {48 - 59},
	publisher = {ACM},
}

@article{paxos,
 author = {Lamport, Leslie},
 title = {The part-time parliament},
 journal = {ACM Trans. Comput. Syst.},
 issue_date = {May 1998},
 volume = {16},
 number = {2},
 month = may,
 year = {1998},
 issn = {0734-2071},
 pages = {133--169},
 numpages = {37},
 url = {http://doi.acm.org/10.1145/279227.279229},
 doi = {10.1145/279227.279229},
 acmid = {279229},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {state machines, three-phase commit, voting},
}

@article{ramcloud,
 author = {Ousterhout, John and Agrawal, Parag and Erickson, David and Kozyrakis, Christos and Leverich, Jacob and Mazi\`{e}res, David and Mitra, Subhasish and Narayanan, Aravind and Ongaro, Diego and Parulkar, Guru and Rosenblum, Mendel and Rumble, Stephen M. and Stratmann, Eric and Stutsman, Ryan},
 title = {The case for RAMCloud},
 journal = {Commun. ACM},
 issue_date = {July 2011},
 volume = {54},
 number = {7},
 month = jul,
 year = {2011},
 issn = {0001-0782},
 pages = {121--130},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1965724.1965751},
 doi = {10.1145/1965724.1965751},
 acmid = {1965751},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{recovery-ramcloud,
 author = {Ongaro, Diego and Rumble, Stephen M. and Stutsman, Ryan and Ousterhout, John and Rosenblum, Mendel},
 title = {Fast crash recovery in RAMCloud},
 booktitle = {Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles},
 series = {SOSP '11},
 year = {2011},
 isbn = {978-1-4503-0977-6},
 location = {Cascais, Portugal},
 pages = {29--41},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2043556.2043560},
 doi = {10.1145/2043556.2043560},
 acmid = {2043560},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {crash recovery, main memory databases, scalability, storage systems},
}

@INPROCEEDINGS{aba, 
	author={Dechev, D. and Pirkelbauer, P. and Stroustrup, B.}, 
	booktitle={Object/Component/Service-Oriented Real-Time Distributed Computing (ISORC), 2010 13th IEEE International Symposium on}, 
	title={Understanding and Effectively Preventing the ABA Problem in Descriptor-Based Lock-Free Designs}, 
	year={2010}, 
	pages={185-192}, 
	keywords={concurrency control;data structures;multiprocessing systems;pattern classification;real-time systems;ubiquitous computing;ABA prevention scheme;advanced nonblocking data structure;compare-and-swap based nonblocking techniques;concurrent synchronization;core atomic primitive;descriptor-based lock-free data structures;descriptor-based lock-free designs;lock-free dynamically resizable array;operation classification;portable lock-free algorithms;programming techniques;real-time system;ubiquitous multicore architectures;Application software;Computer science;Concurrent computing;Content addressable storage;Data structures;Distributed computing;Hazards;Libraries;Real time systems;Software design;ABA problem;lock-free programming techniques;nonblocking synchronization}, 
	doi={10.1109/ISORC.2010.10}, 
	ISSN={1555-0885},
}

@misc{hdd-price,
	key = {hdd-price},
	title = {Would you pay \$7,260 for a 3 TB drive? Charting HDD and SSD prices over time},
	url = {http://royal.pingdom.com/2011/12/19/would-you-pay-7260-for-a-3-tb-drive-charting-hdd-and-ssd-prices-over-time/},
	howpublished = {\url{http://royal.pingdom.com/2011/12/19/would-you-pay-7260-for-a-3-tb-drive-charting-hdd-and-ssd-prices-over-time/}},
}

@misc{e5645,
	key = {e5645},
	title = {Intel(R) Xeon(R) CPU E5645 Specifications},
	url = {http://ark.intel.com/products/48768/Intel-Xeon-Processor-E5645-12M-Cache-2_40-GHz-5_86-GTs-Intel-QPI},
	howpublished = {\url{http://ark.intel.com/products/48768/Intel-Xeon-Processor-E5645-12M-Cache-2_40-GHz-5_86-GTs-Intel-QPI}},
}

@misc{ssddrop,
	key = {ssddrop},
	title = {SSD prices in steady, substantial decline},
	url = {http://techreport.com/review/23149/ssd-prices-in-steady-substantial-decline},
	howpublished = {\url{http://techreport.com/review/23149/ssd-prices-in-steady-substantial-decline}},
}

@misc{dictobject,
	key = {dictobject},
	title = {Imlementation of dictobject used by Python},
	url = {http://svn.python.org/view/python/trunk/Objects/dictobject.c?view=markup},
	howpublished = {\url{http://svn.python.org/view/python/trunk/Objects/dictobject.c?view=markup}}
}

@misc{hash-resize,
	key = {hash-resize-amortized},
	title = {CS 3110 Lecture 22: Hash tables and amortized analysis},
	url = {http://www.cs.cornell.edu/courses/cs3110/2008fa/lectures/lec22_amort.html},
	howpublished = {\url{http://www.cs.cornell.edu/courses/cs3110/2008fa/lectures/lec22_amort.html}}
}

@misc{gcc-atomic,
	key = {gcc-atomic},
	title = {GCC builtins for atomic memory access},
	url = {http://gcc.gnu.org/onlinedocs/gcc-4.7.2/gcc/_005f_005fsync-Builtins.html},
	howpublished = {\url{http://gcc.gnu.org/onlinedocs/gcc-4.7.2/gcc/_005f_005fsync-Builtins.html}}
}

@misc{1122,
	key = {1122},
	title = {RFC 1122 by Internet Engineering Task Force - October 1989},
	url = {http://tools.ietf.org/html/rfc1122},
	howpublished = {\url{http://tools.ietf.org/html/rfc1122}}
}

@misc{flood,
	key = {flood},
	title = {2011 Thailand Floods},
	url = {http://en.wikipedia.org/wiki/2011_Thailand_floods},
	howpublished = {\url{http://en.wikipedia.org/wiki/2011_Thailand_floods}}
}

@misc{speed-of-sound,
	key = {sound-hdd},
	title = {The disk rotation speed bottleneck},
	url = {http://www.dbms2.com/2010/01/31/the-disk-rotation-speed-bottleneck/},
	howpublished = {\url{http://www.dbms2.com/2010/01/31/the-disk-rotation-speed-bottleneck/}}
}

@misc{mt,
	key = {mt},
	title = {History of Multithreading},
	url = {http://people.cs.clemson.edu/~mark/multithreading.html},
	howpublished = {\url{http://people.cs.clemson.edu/~mark/multithreading.html}}
}

@mastersthesis{sosd,
	author = {Γιαννάκος, Φίλλιπος},
	title  = {Ανάπτυξη Οδηγού Στο Λ/σ Linux Για Την Υποστήριξη Εικονικών Δίσκων Πάνω Από Κατανεμημένο Σύστημα Αποθήκευσης Αντικειμένων},
	school = {Εθνικό Μετσόβιο Πολυτεχνείο},
	year   = {2012},
	month  = {7},
	type   = {Διπλωματική Εργασία},
}

================================================================================

BiBTeX Entries:

article{,
	author    = {},
	title     = {{}},
	journal   = {},
	year      = {},
	month     = {},
	volume    = {},
	number    = {},
	pages     = {},
	publisher = {},
}

inproceedings{,
	author       = {},
	title        = {{}},
	booktitle    = {},
	year         = {},
	month        = {},
	pages        = {},
	location     = {},
	organization = {},
	series       = {},
	volume       = {},
	publisher    = {},
}

incollection{,
	author    = {},
	title     = {{}},
	booktitle = {},
	series    = {},
	volume    = {},
	pages     = {},
	year      = {},
	month     = {},
	editor    = {},
	publisher = {},
}

phdthesis{,
	author = {},
	title  = {{}},
	school = {},
	year   = {},
	month  = {},
}

book:
* author or editor, title, publisher, year
volume or number, series, address, edition, month, note
misc:
* none
author, title, howpublished, month, year, note
phdthesis:
* author, title, school, year
type, address, month, note

