% DOCUMENT FORMAT ======================= -*- mode: LaTeX; coding: utf-8 -*- ===

\documentclass[diploma]{softlab-thesis}


% PACKAGE SETTINGS =============================================================

\usepackage{fontspec}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{array}
\usepackage{mdwlist}
\usepackage{subfig}
\usepackage{floatrow}
%\usepackage{float}
\usepackage{verbatim}
\usepackage{color}
\usepackage{graphicx}
\usepackage{xunicode}
\usepackage{xltxtra}
\usepackage{url}
%\usepackage{dsfont}
%\usepackage{microtype}
\usepackage{hyphenat}
\usepackage{multicol}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{paralist}
\usepackage{ulem}

% FONT SETTINGS ===============================================================

%\setromanfont[Mapping=tex-text]{CMU Serif}
%%\setromanfont[Mapping=tex-text]{CMU Sans Serif} % temporary change until printing
%%\setsansfont[Mapping=tex-text]{CMU Sans Serif}
%%\setmonofont[Mapping=tex-text]{CMU Typewriter Text}
%\setmainfont[Mapping=tex-text]{CMU Serif}
%%\setmainfont[Mapping=tex-text]{CMU Sans Serif}  % temporary change until printing

%\setromanfont[Mapping=tex-text,ExternalLocation=fonts/]{cmunrm.otf}
%\setsansfont[Mapping=tex-text,ExternalLocation=fonts/]{cmunss.otf}
%\setmonofont[Mapping=tex-text,ExternalLocation=fonts/]{cmuntt.otf}
%\setmainfont[Mapping=tex-text, ExternalLocation=fonts/]{cmunss.otf}

\defaultfontfeatures{Mapping=tex-text}
%\setromanfont{Linux Libertine O}
\setromanfont{Times New Roman}

% CUSTOM COLORS ===============================================================

\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{darkgreen}{rgb}{0.0,0.5,0.0}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{myorange}{RGB}{246,177,50}

% CUSTOM COMMANDS =============================================================

\newcommand\fixme{\textrm{\textbf{\textcolor{red}{FIXME: }}}}
\newcommand\todo{\textrm{\textbf{\textcolor{myorange}{TODO: }}}}
\newcommand\mytilde{\raise.17ex\hbox{$\scriptstyle\sim$}}
\newcommand\okeanos{\textbf{\raise.17ex\hbox{$\scriptstyle\sim$}okeanos }}


% Layout macros
\newcommand\spa[1]{\; #1 \;}

% Font macros
\newcommand\resfont[1]{\ensuremath{\mathtt{#1}}}

% Mathematical macros
\newcommand\setmap[3]{#1\{#2 \mapsto #3\}}
\newcommand\getmap[3]{(#2 \mapsto #3) \in #1}
\newcommand\tuple[2]{\ensuremath{\langle#1, #2\rangle}}
\newcommand\mfrac[2]{\ensuremath{\dfrac{#1}{#2}}}
\newcommand\nequiv[2]{\ensuremath{#1 \not\equiv #2}}

% Core Ruby Operational Semantics letter bindings
\newcommand\mem{\mu}

% Core Ruby Operational Semantics low level macros
\newcommand\state[2]{(#1, #2)}
\newcommand\transition[1]{\ensuremath{\overset{#1, c*}{\rightarrow}}}
\newcommand\range[2]{#1, ..., #2}
\newcommand\midrange[5]{\range{#1}{#2}, #3, \range{#4}{#5}}

% Core Ruby Operational Semantics high level macros
\newcommand\operation[5]{\ensuremath{\state{#1}{#2} \transition{#3} \state{#4}{#5}}}
\newcommand\propagation[2]{\operation{#1}{\mem}{#2}{#1'}{\mem'}}

% Core Ruby specific Operational Semantics macros
\newcommand\semicolon[2]{#1; \; #2}
\newcommand\assign[2]{#1 = #2}
\newcommand\mcall[3]{#1.\texttt{#2}(#3)}
\newcommand\ifte[3]{\resfont{if} \; #1 \; \resfont{then} \; #2 \; \resfont{else} \; #3}
\newcommand\newclass[2]{#1.\resfont{new}(#2)}
\newcommand\methoddef[3]{\resfont{def} \; #1(#2) = #3}
\newcommand\classdef[2]{\resfont{class} \; #1 = #2}
\newcommand\with[3]{with \; \tuple{#1}{#2} \; do \; #3}

% Success Typing macros
\newcommand\ssub{\sqsubseteq\_S}

% Core Ruby Success Typing letter bindings
\newcommand\classlist{\Delta}
\newcommand\envir{\Gamma}
\newcommand\fields{\Phi}
\newcommand\currclass{l}

% Core Ruby Success Typing inferencing macros
\newcommand\stinfer[5]{\classlist; \; #1; \; \fields \; \underset{\currclass}{\vdash} \; #2: #3 \; \& \; #4; \; #5}


%%%%%%%%%%%%%%%%%%%%%%%%%%% CACHED STUFF %%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand\xcache{\texttt{xcache} }

%%%%%%%%%%%%%%%%%%%%%%%%%%% HASKELL STUFF %%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newcommand\typerep[1]{\ensuremath{#1}}
\newcommand\typerep[1]{\lstinline[basicstyle=\normalsize\ttfamily,keywords={}]|#1|}
\newcommand\typefootrep[1]{\textbf{\lstinline[basicstyle=\footnotesize\ttfamily,keywords={}]|#1|}}
% \newcommand\ttyperep[1]{\typerep{#1}}
% \newcommand\mtyperep[1]{\mbox{\typerep{#1}}}

% Arrow types
\newcommand\typeto[2]{\typerep{#1} \typerep{->} \typerep{#2}}
\newcommand\typetotwo[3]{\ensuremath{\typerep{#1} \typerep{->}
                                     \typerep{#2} \typerep{->}
                                     \typerep{#3}}}

\newcommand\tyconapone[2]{\ensuremath{\mbox{\typerep{#1}} \:\: \mbox{#2}}}
\newcommand\tyconaponeC[2]{\ensuremath{\mbox{\typerep{#1}} \:\: \mbox{\typerep{#2}}}}
% \newcommand\tyconapone[2]{\typerep{#1} $\:$ \typerep{#2}}

\newcommand\tyconaptwo[3]{\ensuremath{\mbox{\typerep{#1}} \:\: \mbox{#2} \:\: \mbox{#3}}}


% FIGURE SETUP ===============================================================

\newcommand\diagram[2]{
	\begin{figure}[h!]
		\centering
		\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]
		{diagrams/#2}
		\caption{#1}
		\label{fig:#2}
	\end{figure}
}

\newcommand\diagramstrict[2]{
	\begin{figure}[H]
		\centering
		\includegraphics[keepaspectratio]
		{diagrams/#2}
		\caption{#1}
		\label{fig:#2}
	\end{figure}
}


% SPELLING =====================================================================

% CODE HIGHLIGHTING ============================================================

% Define common settings for code listings

\lstset{
	backgroundcolor=\color{white},
	basicstyle=\small\ttfamily,		% style for code
	breakatwhitespace=false,        % sets if automatic breaks should only
									% happen at whitespace
	breaklines=true,                % sets automatic line breaking
	captionpos=b,                   % sets the caption-position to bottom
	commentstyle=\color{mygreen},   % style for comments
	escapeinside={\%*}{*)},         % if you want to add LaTeX within your code
	frame=single,                   % adds a frame around the code
	keepspaces=true,                % keeps spaces in text, useful for 
	%keywordstyle=\color{blue}\bfseries,
					% keyword style
	numbers=left,
	numbersep=5pt,                  % how far the line-numbers are from the 
					% code
	numberstyle=\tiny\color{mygray},% style for line-numbers
	rulecolor=\color{black},
	stepnumber=1,                   % the step between two line-numbers. If 
					% it's 1, each line will be numbered
	stringstyle=\color{mymauve},    % style for strings
	tabsize=2,                      % sets default tabsize to 2 spaces
}

% Define specific rules for each language

\lstdefinestyle{c}
{
	language=C,
	tabsize=4
}

\lstdefinestyle{haskell}
{
	language=Haskell
}

\lstdefinestyle{ruby}
{
	language=Ruby
}

\lstdefinestyle{erlang}
{
	language=Erlang.
	captionpos=
}

\lstdefinestyle{plain}
{
	stepnumber=0
}

% Create new commands for simpler usage

\newcommand\ccode[2]{
	\lstinputlisting[float=h!, style=c, caption={#1}, label=lst:#2]{src/#2}
}

\newcommand\haskellcode[3]{
	\lstinputlisting[style=haskell, caption={#1}, label=lst:#2]{src/#3}
}

\newcommand\rubycode[2]{
	\lstinputlisting[style=ruby, caption={#1}, label=lst:#1]{src/#2}
}

\newcommand\erlangcode[2]{
	\lstinputlisting[style=erlang, caption={#1}, label=lst:#1]{src/#1}
}

\newcommand\plaintext[2]{
	\lstinputlisting[float=h!, style=plain, caption={#1}, 
	label=lst:#2]{src/#2}
}

% CHANGE MATH FONT ============================================================

% HYPERREF MUST BE LAST =======================================================

\usepackage[xetex,colorlinks=true,linkcolor=blue,citecolor=darkgreen]{hyperref}

% DOCUMENT INFORMATION =========================================================

\title{Σχεδίαση και Υλοποίηση Μηχανισμού Κρυφής Μνήμης για Κατανεμημένο Σύστημα 
	Αποθήκευσης σε Περιβάλλον Υπολογιστικού Νέφους} 

% ===============> FIXME
\author{Αλέξιος Πυργιώτης}
\authoren{Alex Pyrgiotis}
\datedefense{8}{1}{2014}
\supervisor{Νεκτάριος Κοζύρης}
\supervisorpos{Καθηγητής Ε.Μ.Π.}
\committeeone{Νεκτάριος Κοζύρης}
\committeeonepos{Καθηγητής Ε.Μ.Π.}
\committeetwo{Νικόλαος Παπασπύρου}
\committeetwopos{Αναπ. Καθηγητής Ε.Μ.Π.}
\committeethree{Δημήτριος Φωτάκης}
\committeethreepos{Επίκ. Καθηγητής Ε.Μ.Π.}

\hypersetup{
	pdftitle={},
	pdfauthor={Alex Pyrgiotis},
	pdfsubject={},
	pdfkeywords={}
}


% MAIN DOCUMENT ================================================================

\begin{document}

\frontmatter
\maketitle

\def\templen{\parindent}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.5ex plus 0.5ex minus 0.2ex}
\include{abstract}

\setlength{\parindent}{\templen}
\setlength{\parskip}{0pt}
\tableofcontents
\listoffigures
\listoftables
\renewcommand{\lstlistlistingname}{List of Listings}
\lstlistoflistings % changed the title above

\mainmatter
% moved these two commands here so that they don't influence the toc
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.5ex plus 0.5ex minus 0.2ex}

\renewcommand\floatpagefraction{.7}

\include{intro}
\include{theory}
\include{archipelago}
\include{triad}
\include{cached-design}
\include{cached-implementation}
\include{cached-evaluation}
\include{synapsed}
\include{future}


\backmatter
\cleardoublepage % start at the next odd page
\phantomsection % correct hyperlinking
\bibliography{references}
\bibliographystyle{plain}
% \include{glossary}
% \chapter{Appendix}
% \printindex

\end{document}
