\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Πειραματική Αξιολόγηση}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Παράμετροι αξιολόγησης}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Σύστημα αξιολόγησης}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Οργάνωση πειραμάτων}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Παράμετροι πειραμάτων\relax }}{23}}
\newlabel{tab:parameters}{{6.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Παραγωγή συνθετικών δεδομένων}{23}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Κλιμάκωση χρόνου εκτέλεσης για διάφορες υποδιαιρέσεις του καννάβου\relax }}{24}}
\newlabel{GridGranularity}{{6.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Αποτελέσματα της μελέτης}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Σύνοψη συμπερασμάτων αξιολόγησης}{24}}
\@setckpt{chapter6}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{6}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
}
