\relax 
\citation{[ACC+03]}
\citation{[ACC+03]}
\citation{[RSV02]}
\citation{[ACC+03]}
\citation{[DRS09]}
\citation{[GBE+00]}
\citation{[JMS+08]}
\citation{[MHP05]}
\citation{[PS11]}
\citation{[Ora11]}
\citation{[Pap15]}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Παράδειγμα ένταξης εικόνας από άλλο άρθρο ή βιβλίο (Πηγή: \cite  {[ACC+03]})\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dataconnection}{{2.1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Συγγενικές εργασίες}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Εισαγωγή}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}<Τίτλος για σχετική θεματική περιοχή 1>}{15}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}<Τίτλος για σχετική θεματική περιοχή 2>}{16}}
\@setckpt{chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
}
