\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Θεωρητικό υπόβαθρο}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Εισαγωγή}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}<Τίτλος τεχνικής, μεθοδολογίας, μοντέλου 1>}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}<Τίτλος τεχνικής, μεθοδολογίας, μοντέλου 2>}{17}}
\@setckpt{chapter3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
}
