\select@language {greek}
\select@language {greek}
\select@language {greek}
\select@language {greek}
\select@language {greek}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Παράδειγμα ένταξης εικόνας από άλλο άρθρο ή βιβλίο (Πηγή: \cite {[ACC+03]})\relax }}{15}
\addvspace {10\p@ }
\select@language {greek}
\select@language {greek}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
\select@language {greek}
\addvspace {10\p@ }
\select@language {greek}
\select@language {greek}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Κλιμάκωση χρόνου εκτέλεσης για διάφορες υποδιαιρέσεις του καννάβου\relax }}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
