\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }}\IeC {\textTau }\IeC {\textepsilon }\IeC {\textchi }\IeC {\textnu }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textlambda }\IeC {\textepsilon }\IeC {\textpi }\IeC {\texttau }\IeC {\textomicron }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textepsilon }\IeC {\textvarsigma }}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7}{{\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.1}\IeC {\textGamma }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textsigma }\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textmu }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textsigma }\IeC {\textmu }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textupsilon }}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.1.1}\foreignlanguage  {english}{Python}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\foreignlanguage  {english}{NumPy}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\foreignlanguage  {english}{Pandas}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\foreignlanguage  {english}{Scikit-learn}}{71}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{toc}{\contentsline {subsubsection}{\foreignlanguage  {english}{Matplotlib}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.1.2}\foreignlanguage  {english}{VB.NET}}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.2}\IeC {\textPi }\IeC {\textlambda }\IeC {\textalpha }\IeC {\texttau }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textrho }\IeC {\textmu }\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textmu }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textsigma }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textalpha }} \IeC {\textepsilon }\IeC {\textrho }\IeC {\textgamma }\IeC {\textalpha }\IeC {\textlambda }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha }}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.2.1}\foreignlanguage  {english}{Jupyter Notebook}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.2.2}\foreignlanguage  {english}{Visual Studio 2013}}{72}}
\@setckpt{chapter7}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{26}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
}
