\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\IeC {\textEpsilon }\IeC {\textpi }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textlambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textvarsigma }}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap8}{{7}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\IeC {\textSigma }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textnu }\IeC {\textomicron }\IeC {\textpsi }\IeC {\texteta } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textpi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha }}{63}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\IeC {\textMu }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textnu }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textepsilon }\IeC {\textpi }\IeC {\textepsilon }\IeC {\textkappa }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma }}{65}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@setckpt{chapter8}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
}
