\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\textKappa }\IeC {\textlambda }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textmu }\IeC {\textepsilon }\IeC {\texttheta }\IeC {\textomicron }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha } \IeC {\textpi }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textbeta }\IeC {\textlambda }\IeC {\textepsilon }\IeC {\textpsi }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textchi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textnu }\IeC {\textomicron }\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu }\relax }}{33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{classicmethodology}{{4.1}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\textTau }\IeC {\textepsilon }\IeC {\textchi }\IeC {\textnu }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textPi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textbeta }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textpsi }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textChi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textnu }\IeC {\textomicron }\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu }}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\textEpsilon }\IeC {\textiota }\IeC {\textsigma }\IeC {\textalpha }\IeC {\textgamma }\IeC {\textomega }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \texteta }}}{33}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\textPi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textomicron }\IeC {\textiota }\IeC {\textmu }\IeC {\textalpha }\IeC {\textsigma }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha } \IeC {\textChi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textnu }\IeC {\textomicron }\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\textGamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textphi }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textAlpha }\IeC {\textnu }\IeC {\textalpha }\IeC {\textpi }\IeC {\textalpha }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textsigma }\IeC {\texttau }\IeC {\textalpha }\IeC {\textsigma }\IeC {\texteta } \IeC {\textDelta }\IeC {\textepsilon }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textnu }\IeC {\textomega }\IeC {\textnu }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\textDelta }\IeC {\textiota }\IeC {\textalpha }\IeC {\textchi }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textrho }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta } \IeC {\textIota }\IeC {\textdelta }\IeC {\textiota }\IeC {\textomicron }\IeC {\textmu }\IeC {\textomicron }\IeC {\textrho }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textChi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textnu }\IeC {\textomicron }\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu }}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textEpsilon }\IeC {\textpi }\IeC {\textalpha }\IeC {\textnu }\IeC {\textalpha }\IeC {\textdelta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textgamma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textlambda }\IeC {\texteta }\IeC {\textpsi }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha }}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textDelta }\IeC {\textiota }\IeC {\textalpha }\IeC {\textchi }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textrho }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta } \IeC {\textkappa }\IeC {\textepsilon }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\texttau }\IeC {\textiota }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu }}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textDelta }\IeC {\textiota }\IeC {\textalpha }\IeC {\textchi }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textrho }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta } \IeC {\textmu }\IeC {\texteta }\IeC {\textdelta }\IeC {\textepsilon }\IeC {\textnu }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\texttau }\IeC {\textiota }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\IeC {\textEta }\IeC {\textmu }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textiota }\IeC {\textalpha }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textsigma }\IeC {\textalpha }\IeC {\textrho }\IeC {\textmu }\IeC {\textomicron }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma }}{35}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\textPi }\IeC {\textrho }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textkappa }\IeC {\texttau }\IeC {\textalpha }\IeC {\textsigma }\IeC {\texteta } \IeC {\textchi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textnu }\IeC {\textomicron }\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\IeC {\textEpsilon }\IeC {\textiota }\IeC {\textsigma }\IeC {\textalpha }\IeC {\textgamma }\IeC {\textomega }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \texteta }}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\foreignlanguage  {english}{Naive:} \IeC {\texteta } \IeC {\textalpha }\IeC {\textphi }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textvarsigma } \IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\texttheta }\IeC {\textomicron }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textvarsigma }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\IeC {\textMu }\IeC {\textomicron }\IeC {\textnu }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textlambda }\IeC {\textalpha } \IeC {\textPi }\IeC {\textalpha }\IeC {\textlambda }\IeC {\textiota }\IeC {\textnu }\IeC {\textdelta }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textmu }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textAlpha }\IeC {\textpi }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textGamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textmu }\IeC {\textmu }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textPi }\IeC {\textalpha }\IeC {\textlambda }\IeC {\textiota }\IeC {\textnu }\IeC {\textdelta }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textmu }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }}{36}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textPi }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textlambda }\IeC {\textalpha }\IeC {\textpi }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textPi }\IeC {\textalpha }\IeC {\textlambda }\IeC {\textiota }\IeC {\textnu }\IeC {\textdelta }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textmu }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\IeC {\textMu }\IeC {\textomicron }\IeC {\textnu }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textlambda }\IeC {\textalpha } \IeC {\textEpsilon }\IeC {\textkappa }\IeC {\texttheta }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textvarsigma } \IeC {\textEpsilon }\IeC {\textxi }\IeC {\textomicron }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textlambda }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textAlpha }\IeC {\textpi }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textepsilon }\IeC {\textkappa }\IeC {\texttheta }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textepsilon }\IeC {\textxi }\IeC {\textomicron }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textlambda }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textsigma }\IeC {\texteta }}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textEpsilon }\IeC {\textkappa }\IeC {\texttheta }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textepsilon }\IeC {\textxi }\IeC {\textomicron }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textlambda }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textsigma }\IeC {\texteta } \IeC {\textgamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textmu }\IeC {\textmu }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textvarsigma } \IeC {\texttau }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}{39}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textMu }\IeC {\textomicron }\IeC {\textnu }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textlambda }\IeC {\textomicron } \IeC {\textmu }\IeC {\texteta } \IeC {\textgamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textmu }\IeC {\textmu }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\texttau }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\IeC {\textMu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\texttheta }\IeC {\textomicron }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textvarsigma } \foreignlanguage  {english}{Theta}}{41}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\textAlpha }\IeC {\textxi }\IeC {\textiota }\IeC {\textomicron }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textgamma }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta } \IeC {\textPi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textbeta }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textpsi }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textDelta }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textkappa }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\textpi }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textepsilon }\IeC {\textxi }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu }\IeC {\texttau }\IeC {\textalpha }\IeC {\textiota } \IeC {\textalpha }\IeC {\textpi }\IeC {\ensuregreek {\acctonos \textomicron }} \IeC {\texttau }\IeC {\texteta } \IeC {\textkappa }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textmu }\IeC {\textalpha }\IeC {\textkappa }\IeC {\textalpha } \IeC {\texttau }\IeC {\textomega }\IeC {\textnu } \IeC {\textdelta }\IeC {\textepsilon }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textnu }\IeC {\textomega }\IeC {\textnu }}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\textDelta }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textkappa }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\textAlpha }\IeC {\textkappa }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textbeta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textalpha }\IeC {\textvarsigma }\relax }}{43}}
\newlabel{tab:errors}{{4.1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textDelta }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textkappa }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\textpi }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textbeta }\IeC {\textalpha }\IeC {\textsigma }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textzeta }\IeC {\textomicron }\IeC {\textnu }\IeC {\texttau }\IeC {\textalpha }\IeC {\textiota } \IeC {\textsigma }\IeC {\textepsilon } \IeC {\textpi }\IeC {\textomicron }\IeC {\textsigma }\IeC {\textomicron }\IeC {\textsigma }\IeC {\texttau }\IeC {\textiota }\IeC {\textalpha }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha } \IeC {\textsigma }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textlambda }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha }}{43}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textDelta }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textkappa }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\textsigma }\IeC {\textchi }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textsigma }\IeC {\textphi }\IeC {\textalpha }\IeC {\textlambda }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\texttau }\IeC {\textomega }\IeC {\textnu }}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textSigma }\IeC {\textchi }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textiota }} \IeC {\textdelta }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textkappa }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textvarsigma }}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textKappa }\IeC {\textalpha }\IeC {\textnu }\IeC {\textomicron }\IeC {\textnu }\IeC {\textiota }\IeC {\textkappa }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\textiota }\IeC {\texteta }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textnu }\IeC {\textomicron }\IeC {\textiota } \IeC {\textdelta }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textkappa }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textvarsigma }}{44}}
\@setckpt{chapter3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
}
