\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}A Chapter of Examples}{11}{chapter.2}}
\newlabel{chapter1}{{\M@TitleReference {2}{A Chapter of Examples}}{11}{A Chapter of Examples}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Table}{11}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Duality between misuse- and anomaly-based intrusion detection techniques.}}{11}{table.2.1}}
\acronymused{IDS}
\newlabel{tab:misuse-vs-anomaly}{{\M@TitleReference {2.1}{Duality between misuse- and anomaly-based intrusion detection techniques.}}{11}{Duality between misuse- and anomaly-based intrusion detection techniques}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Sideways Table}{12}{section.2.3}}
\citation{phad}
\citation{kruegel:sac2002:anomaly}
\citation{protocolanom}
\citation{ramadas}
\citation{rules-payl}
\citation{zanero-savaresi}
\citation{wang:raid2004:payl}
\citation{zanero-pattern}
\citation{DBLP:conf/iwia/BolzoniEHZ06}
\citation{wang:raid2006:anagram}
\newlabel{RF1}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Taxonomy of the selected state of the art approaches for network-based anomaly detection.}}{13}{table.2.2}}
\newlabel{tab:network-sota-taxonomy}{{\M@TitleReference {2.2}{Taxonomy of the selected state of the art approaches for network-based anomaly detection.}}{13}{Taxonomy of the selected state of the art approaches for network-based anomaly detection}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A Figure}{14}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \texttt  {telnetd}: distribution of the number of other system calls among two \texttt  {execve} system calls (i.e., distance between two consecutive \texttt  {execve}).}}{14}{figure.2.1}}
\newlabel{fig:exectelnet}{{\M@TitleReference {2.1}{\texttt  {telnetd}: distribution of the number of other system calls among two \texttt  {execve} system calls (i.e., distance between two consecutive \texttt  {execve}).}}{14}{\texttt {telnetd}: distribution of the number of other system calls among two \texttt {execve} system calls (i.e., distance between two consecutive \texttt {execve})}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bulleted List}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Numbered List}{14}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}A Description}{14}{section.2.7}}
\AC@undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{\M@TitleReference {2.7}{A Description}}{15}{A Description}{section*.12}{}}
\acronymused{TCP}
\@@wrindexm@m{thesis}{TCP|hyperpage}{15}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{\M@TitleReference {2.7}{A Description}}{15}{A Description}{section*.13}{}}
\acronymused{IP}
\@@wrindexm@m{thesis}{IP|hyperpage}{15}
\acronymused{TCP}
\@@wrindexm@m{thesis}{TCP|hyperpage}{15}
\AC@undonewlabel{acro:TTL}
\newlabel{acro:TTL}{{\M@TitleReference {2.7}{A Description}}{15}{A Description}{section*.14}{}}
\acronymused{TTL}
\@@wrindexm@m{thesis}{TTL|hyperpage}{15}
\AC@undonewlabel{acro:SOM}
\newlabel{acro:SOM}{{\M@TitleReference {2.7}{A Description}}{15}{A Description}{section*.15}{}}
\acronymused{SOM}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}An Equation}{15}{section.2.8}}
\newlabel{eq:distfunction}{{2.1}{15}{An Equation}{equation.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}A Theorem, Proposition \& Proof}{15}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Definition}{16}{section.2.10}}
\acronymused{IDS}
\acronymused{IDS}
\acronymused{IDS}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}A Remark}{16}{section.2.11}}
\acronymused{TCP}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}An Example}{16}{section.2.12}}
\newlabel{ex:misuse-vs-anomaly}{{\M@TitleReference {2.12.1}{An Example}}{16}{An Example}{example.2.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Note}{16}{section.2.13}}
\newlabel{note:network-stack-standardized}{{\M@TitleReference {2.13.1}{Note}}{16}{Note}{note.2.13.1}{}}
\acronymused{TCP}
\@setckpt{Chapters/chapter1}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{16}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{thm}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{rem}{1}
\setcounter{note}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
