\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{facebook-stats}
\citation{google-is-big}
\citation{social-media-stats}
\citation{internet-timeline}
\citation{inetworldstats}
\citation{deception}
\citation{social-engineering-fundamentals}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{section*.5}{}}
\acronymused{URL}
\@@wrindexm@m{thesis}{URL|hyperpage}{1}
\citation{whid}
\citation{data-breaches-chronology}
\citation{secunia2008}
\citation{sans20}
\citation{symantec_threat_report_2009}
\citation{holz}
\citation{holz}
\citation{symantec_threat_report_2009}
\citation{symantec_threat_report_2009}
\citation{holz}
\citation{torpig}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Todays' Security Threats}{3}{section.1.1}}
\newlabel{introduction:motivation}{{\M@TitleReference {1.1}{Todays' Security Threats}}{3}{Todays' Security Threats}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration taken from\nobreakspace  {}\citep  {holz} and \copyright  2005 IEEE. Authorized license limited to University of California\xspace  .}}{4}{figure.1.1}}
\newlabel{fig:bots}{{\M@TitleReference {1.1}{Illustration taken from\nobreakspace  {}\citep  {holz} and \copyright  2005 IEEE. Authorized license limited to University of California\xspace  .}}{4}{Illustration taken from~\citep {holz} and \copyright 2005 IEEE. Authorized license limited to \institution }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Role of Intrusion Detection}{4}{subsection.1.1.1}}
\newlabel{introduction:motivation:ids-role}{{\M@TitleReference {1.1.1}{The Role of Intrusion Detection}}{4}{The Role of Intrusion Detection}{subsection.1.1.1}{}}
\AC@undonewlabel{acro:DoS}
\newlabel{acro:DoS}{{\M@TitleReference {1.1.1}{The Role of Intrusion Detection}}{5}{The Role of Intrusion Detection}{section*.6}{}}
\acronymused{DoS}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{\M@TitleReference {1.1.1}{The Role of Intrusion Detection}}{5}{The Role of Intrusion Detection}{section*.7}{}}
\acronymused{HTTP}
\citation{ristic:mod_security}
\acronymused{HTTP}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{\M@TitleReference {1.1.1}{The Role of Intrusion Detection}}{6}{The Role of Intrusion Detection}{section*.8}{}}
\acronymused{SQL}
\acronymused{HTTP}
\AC@undonewlabel{acro:ISP}
\newlabel{acro:ISP}{{\M@TitleReference {1.1.1}{The Role of Intrusion Detection}}{6}{The Role of Intrusion Detection}{section*.9}{}}
\acronymused{ISP}
\AC@undonewlabel{acro:IDS}
\newlabel{acro:IDS}{{\M@TitleReference {1.1.1}{The Role of Intrusion Detection}}{6}{The Role of Intrusion Detection}{section*.10}{}}
\acronymused{IDS}
\acronymused{SQL}
\@@wrindexm@m{thesis}{0-day|hyperpage}{6}
\citation{ranum-myths}
\acronymused{IDS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Original Contributions}{8}{section.1.2}}
\newlabel{introduction:contributions}{{\M@TitleReference {1.2}{Original Contributions}}{8}{Original Contributions}{section.1.2}{}}
\AC@undonewlabel{acro:ID}
\newlabel{acro:ID}{{\M@TitleReference {1.2}{Original Contributions}}{8}{Original Contributions}{section*.11}{}}
\acronymused{ID}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Host-based Anomaly Detection}{8}{subsection.1.2.1}}
\acronymused{IDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Web-based Anomaly Detection}{9}{subsection.1.2.2}}
\acronymused{HTTP}
\@@wrindexm@m{thesis}{HTTP|hyperpage}{9}
\acronymused{HTTP}
\@@wrindexm@m{thesis}{HTTP|hyperpage}{9}
\acronymused{IDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Alert Correlation}{10}{subsection.1.2.3}}
\acronymused{IDS}
\@setckpt{Chapters/introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{thm}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{rem}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
