\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Εισαγωγή}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Κίνητρο και υπόβαθρο διπλωματικής}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Δομή Διπλωματικής}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Θεωρητικό υπόβαθρο}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Έξυπνοι μετρητές}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Μηχανική μάθηση}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Επιβλεπόμενη μάθηση}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Ημι-επιβλεπόμενη μάθηση}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Μη επιβλεπόμενη μάθηση}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Μετρικές μηχανικής μάθησης}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Περιγραφή και οργάνωση δεδομένων}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Περιγραφή δεδομένων}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Ανάλυση καταναλώσεων}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Μοντελοποίηση εποχιακών δεικτών}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ανάλυση Παλινδρόμησης}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Εκτίμηση εποχιακών δεικτών}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Εκτίμηση με διαστήματα ημέρας ανά εβδομάδα}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Εκτίμηση σε διαστήματα ημέρας ανά μήνα}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Αφαίρεση εποχιακών δεικτών}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Εκτίμηση ακανόνιστης συνιστώσας}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Εξερεύνηση ημερών με χαμηλές καταναλώσεις}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Παρατηρήσεις}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Προεπεξεργασία και καθάρισμα δεδομένων}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Προσομοίωση απάτης}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Τύποι απάτης}{22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Αλγόριθμοι επιβλεπόμενης μάθησης}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Θεωρία Λογιστικής Παλινδρόμησης}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Δοκιμή ταξινόμησης με λογιστική παλινδρόμηση}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Θεωρία Μηχανών Διανυσμάτων Υποστήριξης}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Δοκιμή ταξινόμησης με Μηχανές Διανυσμάτων Υποστήριξης}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Δοκιμή χρονοσειρών χωρίς πυρήνα}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Δοκιμή χαρακτηριστικών με πυρήνα RBF}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Σχόλια}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Αλγόριθμοι μη επιβλεπόμενης μάθησης}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Θεωρία αλγορίθμων συσταδοποίησης}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Δοκιμή αλγορίθμου μη επιβλεπόμενης μάθησης}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Θεωρία αλγορίθμου μείωσης διάστασης}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Θεωρία αλγορίθμου εύρεσης ανωμαλιών}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Δοκιμή αλγορίθμου ημι επιβλεπόμενης μάθησης}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Σχόλια}{24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Δυσκολίες και μελλονική κατεύθυνση}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Τεχνικά εμπόδια}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Δυσκολία γενίκευσης σε άλλες καταναλωτικές συνήθειες}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Δυσκολία επιλογής μετρικών}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Εύρεση αξιόπιστων δυαδικών χαρακτηρισμών}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Ανατροφοδότηση ελέγχων}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Ασφάλεια Καταναλωτών}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Ασφάλεια Μετρητών}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Απειλή ιδιωτικότητας}{25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Συμπεράσματα}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Σύγκριση αποτελεσμάτων}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Συμπερασματικές σημειώσεις}{26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }}Συχνές ερωτήσεις}{27}
