\contentsline {chapter}{\numberline {1}Εισαγωγή}{11}
\contentsline {section}{\numberline {1.1}Κίνητρο και υπόβαθρο διπλωματικής}{11}
\contentsline {section}{\numberline {1.2}Δομή Διπλωματικής}{11}
\contentsline {chapter}{\numberline {2}Θεωρητικό υπόβαθρο}{12}
\contentsline {section}{\numberline {2.1}Έξυπνοι μετρητές}{12}
\contentsline {section}{\numberline {2.2}Μηχανική μάθηση}{12}
\contentsline {subsection}{\numberline {2.2.1}Επιβλεπόμενη μάθηση}{12}
\contentsline {subsection}{\numberline {2.2.2}Ημι-επιβλεπόμενη μάθηση}{12}
\contentsline {subsection}{\numberline {2.2.3}Μη επιβλεπόμενη μάθηση}{12}
\contentsline {section}{\numberline {2.3}Μετρικές μηχανικής μάθησης}{12}
\contentsline {chapter}{\numberline {3}Περιγραφή και οργάνωση δεδομένων}{13}
\contentsline {section}{\numberline {3.1}Περιγραφή δεδομένων}{13}
\contentsline {subsection}{\numberline {3.1.1}Ανάλυση καταναλώσεων}{13}
\contentsline {subsection}{\numberline {3.1.2}Μοντελοποίηση εποχιακών δεικτών}{13}
\contentsline {section}{\numberline {3.2}Προεπεξεργασία και καθάρισμα δεδομένων}{13}
\contentsline {section}{\numberline {3.3}Προσομοίωση απάτης}{13}
\contentsline {subsection}{\numberline {3.3.1}Τύποι απάτης}{13}
\contentsline {chapter}{\numberline {4}Αλγόριθμοι επιβλεπόμενης μάθησης}{14}
\contentsline {section}{\numberline {4.1}Θεωρία Λογιστικής Παλινδρόμησης}{14}
\contentsline {section}{\numberline {4.2}Δοκιμή ταξινόμησης με λογιστική παλινδρόμηση}{14}
\contentsline {section}{\numberline {4.3}Θεωρία Μηχανών Διανυσμάτων Υποστήριξης}{14}
\contentsline {section}{\numberline {4.4}Δοκιμή ταξινόμησης με Μηχανές Διανυσμάτων Υποστήριξης}{14}
\contentsline {subsection}{\numberline {4.4.1}Δοκιμή χρονοσειρών χωρίς πυρήνα}{14}
\contentsline {subsection}{\numberline {4.4.2}Δοκιμή χαρακτηριστικών με πυρήνα RBF}{14}
\contentsline {section}{\numberline {4.5}Σχόλια}{14}
\contentsline {chapter}{\numberline {5}Αλγόριθμοι μη επιβλεπόμενης μάθησης}{15}
\contentsline {section}{\numberline {5.1}Θεωρία αλγορίθμων συσταδοποίησης}{15}
\contentsline {section}{\numberline {5.2}Δοκιμή αλγορίθμου μη επιβλεπόμενης μάθησης}{15}
\contentsline {section}{\numberline {5.3}Θεωρία αλγορίθμου μείωσης διάστασης}{15}
\contentsline {section}{\numberline {5.4}Θεωρία αλγορίθμου εύρεσης ανωμαλιών}{15}
\contentsline {section}{\numberline {5.5}Δοκιμή αλγορίθμου ημι επιβλεπόμενης μάθησης}{15}
\contentsline {section}{\numberline {5.6}Σχόλια}{15}
\contentsline {chapter}{\numberline {6}Δυσκολίες και μελλονική κατεύθυνση}{16}
\contentsline {section}{\numberline {6.1}Τεχνικά εμπόδια}{16}
\contentsline {subsection}{\numberline {6.1.1}Δυσκολία γενίκευσης σε άλλες καταναλωτικές συνήθειες}{16}
\contentsline {subsection}{\numberline {6.1.2}Δυσκολία επιλογής μετρικών}{16}
\contentsline {subsection}{\numberline {6.1.3}Εύρεση αξιόπιστων δυαδικών χαρακτηρισμών}{16}
\contentsline {subsection}{\numberline {6.1.4}Ανατροφοδότηση ελέγχων}{16}
\contentsline {section}{\numberline {6.2}Ασφάλεια Καταναλωτών}{16}
\contentsline {subsection}{\numberline {6.2.1}Ασφάλεια Μετρητών}{16}
\contentsline {subsection}{\numberline {6.2.2}Απειλή ιδιωτικότητας}{16}
\contentsline {chapter}{\numberline {7}Συμπεράσματα}{17}
\contentsline {section}{\numberline {7.1}Σύγκριση αποτελεσμάτων}{17}
\contentsline {section}{\numberline {7.2}Συμπερασματικές σημειώσεις}{17}
\contentsline {chapter}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }}Appendix Title}{18}
