\chapter{Chapter 1}\label{ch:ch1}

\section{Section 1}

First section.

\section{Section 2}

Second section.
It also includes a minor citation\cite{misc_citation}.

\section{Outline}

You can choose between two types of outlines. This:

Chapter~\ref{ch:ch2} does this and this. Chapter~\ref{ch:ch3} does that and
that. Chapter~\ref{ch:ch4} does these and these. And finally,
chapter~\ref{ch:ch5} does those and those.

or this:

\begin{description}
\item[Chapter]~\ref{ch:ch2}
	We do this and this.
\item[Chapter]~\ref{ch:ch3}
	We do that and that.
\item[Chapter]~\ref{ch:ch4}
	We do these and these.
\item[Chapter]~\ref{ch:ch5}
	We do those and those.
\end{description}
