\chapter{Chapter 2}\label{ch:ch2}

\section{Section 1}

This section has an important citation\cite{inproceeding}

\subsection{Subsection 1}

This subsection has code in Haskell:
\haskellcode{Sample code}{samplecode.hs}

It also has a list:
\begin{description}
\item[Item 1]
	First item
\item[Item 2]
	Second item and a footnote\footnote[1]
	{Footnote description.}.
\item[Item 3]
	Third item and text in \textit{italics}.
\end{description}

And an enumerated list:

\begin{enumerate}
\item	First item.
\item	Second item and text in \textbf{bold}
\end{enumerate}

\section{Section 2}

\subsection{Subsection 1}
This subsection has a link to the block of code~\ref{Sample code} in Section 1.

\subsection{Subsection 2}

% FIXME: Must add content here
This subsection has a FIXME comment, visible only to the author.
